jobs:

- job: macOS
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: |
    SYMLINK=5_16_0_0
    MONOPREFIX=
    echo "##vso[task.setvariable variable=DYLD_FALLBACK_LIBRARY_PATH;]/Library/Frameworks/Mono.framework/Versions/5_16_0_0/lib:/lib:/usr/lib:$DYLD_LIBRARY_FALLBACK_PATH"
    echo "##vso[task.setvariable variable=PKG_CONFIG_PATH;]/Library/Frameworks/Mono.framework/Versions/5_16_0_0/lib/pkgconfig:/Library/Frameworks/Mono.framework/Versions/5_16_0_0/share/pkgconfig:$PKG_CONFIG_PATH"
    echo "##vso[task.setvariable variable=PATH;]/Library/Frameworks/Mono.framework/Versions/5_16_0_0/bin:$PATH"

  - template: templates/steps.yml  # Template reference

- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - template: templates/steps.yml  # Template reference
